public class PrintOddNumbers {

	public static void main (String [] args){
	PrintOddNumbers printOddNumbers = new PrintOddNumbers();
		printOddNumbers.oddNumbers(10);
		printOddNumbers.printChart(10);
      printOddNumbers.armstrongNumbers(10);
	}
	public static void oddNumbers (int numbers) {

		for (int a = 1; a < numbers; a++) {
			if (a % 2 != 0 ) {
				for(int i = 1; i <= (numbers - a)/2; i++){
					System.out.print(" ");
				}
				for(int j = 1; j <= a; j++){
					System.out.print("*");
				}
				System.out.println();
			}
		}

	}
	public static void printChart(int numValue) {
		
		for (int a = 1; a <= numValue; a++) {
			for (int b = 1; b <= a; b++) {
				System.out.print(a+ " ");
			}
			System.out.println();
			
		}
	}
  public static void armstrongNumbers(int uptoThisNumber) {
     int n, count = 0, a, b, c sum = 0;
        for(int i = 1; i <= untoThisNumber; i++)
        {
            n = i;
            while(n > 0)
            {
                b = n % 10;
                sum = sum + (b * b * b);
                n = n / 10;
            }
            if(sum == i)
            {
                System.out.print(i+" ");
            }
            sum = 0;
	

}
